<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.LoginController">
   <children>
      <Label layoutX="230.0" layoutY="111.0" style="-fx-font-weight: bold;" text="Login" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font></Label>
      <Label layoutX="168.0" layoutY="191.0" text="Please enter your username and password" textFill="#666666">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="178.0" layoutY="248.0" prefHeight="40.0" prefWidth="244.0" promptText="Username" style="-fx-background-radius: 20; -fx-background-color: #181818; -fx-border-color: #49A1B6; -fx-border-radius: 20; -fx-border-width: 1.6; -fx-text-inner-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordTextField" alignment="CENTER" layoutX="179.0" layoutY="309.0" prefHeight="40.0" prefWidth="244.0" promptText="Password" style="-fx-background-radius: 20; -fx-background-color: #181818; -fx-border-color: #49A1B6; -fx-border-radius: 20; -fx-border-width: 1.6; -fx-text-inner-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="246.0" layoutY="390.0" mnemonicParsing="false" onAction="#login" prefHeight="49.0" prefWidth="108.0" style="-fx-background-color: #181818; -fx-border-radius: 10; -fx-border-color: #638767; -fx-border-width: 1.7;" text="Login" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Hyperlink layoutX="265.0" layoutY="656.0" prefHeight="27.0" prefWidth="67.0" style="-fx-font-weight: bold;" text="\@Woxane" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="287.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Github.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="344.0" layoutY="457.0" onAction="#switchSignUpPage" text="sign up" textFill="#fffefe" />
      <Label layoutX="209.0" layoutY="460.0" text="don't have any account ? " textFill="#666666" />
      <Label fx:id="credentialLabel" layoutX="191.0" layoutY="216.0" text="username or password is incorrect" textFill="RED" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
